{% load static %}
{% load custom_filters %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sky World Classes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            position: relative;
        }
        
        .messages {
            list-style: none;
            padding: 0;
            margin: 20px auto;
        }

        .messages li {
            text-align: center;
            font-size: 10px;
            padding: 10px 20px; /* Apply equal padding left and right */
            margin-bottom: 10px;
            border-radius: 5px;
            width: 100%; /* Make it span the entire width */
            box-sizing: border-box; /* Ensure padding doesn't affect width calculation */
        }

        .messages .error {

            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .messages .success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        header {
            background-color: #207bff;
            color: white;
            padding: 10px 7px;
            text-align: center;
            position: relative;
            z-index: 1;
        }

        header h1 {
            font-size: 65px;
            padding-top: 50px;
            font-weight: 700;
        }

        .nav-container {
            margin-top: 10px;
        }

        a {
            font-size: 30px;
            color: white;
            text-decoration: none;
            border-radius: 0px;
            display: inline-block;
            transition: background-color 0.3s ease;
            padding: 10px 15px 35px;
            margin: 1px;
        }

        a:hover {
            background-color: #004494;
        }

        .header-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            max-height: 530px;
            opacity: 0.2;
            object-fit: cover;
            z-index: 0;
        }

        section {
            padding: 60px 0;
        }

        section h2 {
            font-size: 32px;
            text-align: center;
            margin-bottom: 10px;
        }
        
        .contact-p {
            font-size: 30px;
        }
        
        .contact-h2 {
            font-size: 35px;
        }
        
        .contact-a {
            font-size: 42px;
        }

        .card {
            display: inline-block;
            width: 29%; /* Increase the width */
            margin: 12px;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            text-decoration: none;
            color: black;
            transition: transform 0.2s;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card h3 {
            font-size: 25px;
            margin: 0;
            padding: 10px;
        }

        .card p {
            font-size: 20px;
            padding: 0 15px 20px;
        }
        
        .review-card {
                border: 1px solid #e1e1e1;
                padding: 15px;
                margin: 15px 0;
                border-radius: 8px;
                background-color: #f9f9f9;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }

            .review-header {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 10px;
            }

            .stars {
                display: flex;
            }

            .star {
                font-size: 30px;
                color: #ff9900;
            }

            .empty-star {
                font-size: 20px;
                color: #ccc;
            }

            .reviewer {
                font-size: 17px;
                font-weight: bold;
                color: #555;
            }

            .review-text {
                font-size: 14px;
                color: #333;
            }
            
            .review-a a{
                text-align: center;
                background-color: #007bff;
                font-size: 13px;
                color: white;
                display: block;
                border: none;
                border-radius: 5px;
            }

        .btn-container {
            text-align: center;
            margin: 20px 0;
        }

        .btn {
            background-color: #007bff;
            color: white;
            font-size: 16px;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .btn:hover {
            background-color: #0056b3;
        }
        
        section a {
            color: #c3c6c9;
            font-size: 40px;
        }

        footer {
            font-size: 25px;
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        .hero {
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        .hero img {
            padding-top: 30px;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .hero h2 {
            margin: 20px 0 0;
            font-size: 54px;
        }

        .hero p {
            color: rgba(255, 255, 255, 0.8);
            font-size: 24px;
            margin: 26px 0 0;
        }

        section {
            padding: 60px 0;
        }

        section h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        section p {
            text-align: center;
            margin: 0 0 20px;
        }
        
        /* Animation Styles */
       .fade-up {
            opacity: 0; /* Hidden at the start */
            transform: translateY(20px); /* Start slightly below */
            transition: all 0.6s ease; /* Smooth animation */
        }

       .fade-up.visible {
            opacity: 1; /* Fade in */
            transform: translateY(0); /* Move to original position */
        }

        /* Media Queries for Mobile */
        @media (max-width: 768px) {
            .messages {
                list-style: none;
                padding: 0;
                margin: 20px auto;
                max-width: 600px;
            }

            .messages li {
                padding: 10px;
                margin-bottom: 10px;
                border-radius: 5px;
            }
    
            .messages .error {
                background-color: #f8d7da;
                color: #721c24;
                border: 1px solid #f5c6cb;
            }
    
            .messages .success {
                background-color: #d4edda;
                color: #155724;
                border: 1px solid #c3e6cb;
            }
            
            .container {
                width: 92%;
                padding: 0 10px;
            }
            
            .container h2 {
                font-size: 27px;
            }

            .nav-container a {
                display: block;
                margin: 10px 0;
            }

            header {
                padding: 10px 7px;
            }
            
            header h1 {
                padding-top: 7px;
                font-size: 37px;
            }

            a {
                font-size: 17px;
                color: white;
                text-decoration: none;
                border-radius: 0px;
                display: inline-block;
                transition: background-color 0.3s ease;
                padding: 10px 1px 10px;
                margin: 1px;
            }
            
            .header-bg {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                max-height: 440px;
                opacity: 0.2;
                object-fit: cover;
                z-index: 0;
            } 

            .hero h2 {
                font-size: 40px;
            }

            .hero p {
                font-size: 20px;
                bottom: 0%;
            }

            .card {
                items-allign: center;
                display: inline-block;
                width: 90%;
                margin: 1px;
                margin-bottom: 15px;
                background-color: white;
                border: 1px solid #ddd;
                border-radius: 5px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                text-align: center;
                text-decoration: none;
                color: black;
                transition: transform 0.2s;
                padding-right: 13px;
                padding-left: 18px;
            }

            .card:hover {
                transform: scale(1.05);
            }

            .card h3 {
                font-size: 25px;
                margin: 0;
                padding: 10px;
            }

            .card p {
                font-size: 20px;
                padding: 15px 0 20px;
            }

            .review-card {
                border: 1px solid #e1e1e1;
                padding: 15px;
                margin: 15px 0;
                border-radius: 8px;
                background-color: #f9f9f9;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }

            .review-header {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 10px;
            }

            .stars {
                display: flex;
            }

            .star {
                font-size: 20px;
                color: #ff9900;
            }

            .empty-star {
                font-size: 20px;
                color: #ccc;
            }

            .reviewer {
                font-weight: bold;
                color: #555;
            }

            .review-text {
                font-size: 14px;
                color: #333;
            }
            
            .review-a a{
                text-align: center;
                background-color: #007bff;
                font-size: 20px;
                color: white;
                display: block;
                border: none;
                border-radius: 5px;
                width: auto;
            }

            .btn-container {
                text-align: center;
                margin: 20px 0;
            }

            .btn {
                background-color: #007bff;
                color: white;
                font-size: 20px;
                padding: 10px 15px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s ease;
                text-decoration: none;
                display: inline-block;
            }

            .btn:hover {
                background-color: #0056b3;
            }
            
            .contact-p {
                font-size: 17px;
            }
            
            .contact-a {
                font-size: 17px;
                text-decoration: none;
            }
            
            footer {
                font-size: 13px;
                background-color: #343a40;
                color: white;
                text-align: center;
                padding: 10px 0;
            }

        }
    </style>
</head>
<!DOCTYPE html>
<html>
<head>
    <title>Sky World Classes</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <header>
        <img src="{% static 'images/image.jpg' %}" alt='banner' class='header-bg'>
        <div class="container">
            <h1>Sky World Classes</h1>
            <div class="nav">
                <a href="{% url 'index' %}">Home</a>
                <a href="{% url 'about_us' %}">About Us</a>
                <a href="{% url 'courses' %}">Courses</a>
                <a href="mailto:info@skyworldclasses.com">Contact Us</a>
            </div>
        </div>
    </header>
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <li class="{{ message.tags }}">{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    <section id="home" class="hero fade-up">
        <div class="container">
            <!-- Load only one static image -->
            <img src="{% static 'images/ex.jpg' %}" alt="Welcome Image">
            <h2>Welcome to Sky World Classes</h2>
            <p>Empowering Your Educational Journey</p>
        </div>
    </section>
    <section id="about" class="fade-up">
        <div class="container">
            <h2>About Us</h2>
            <p>Sky World Classes is committed to providing quality education to students of all ages. Our experienced instructors and comprehensive curriculum ensure a top-notch learning experience.</p>
        </div>
    </section>
    <section id="courses" class="fade-up">
        <div class="container">
            <h2>Our Courses</h2>
            <p class="limited-words">We offer a wide range of courses to meet the diverse needs of our students, including Math, Science, English, and more.</p>
            <div id="courses-container" class="fade-up">
                {% for course in courses %}
                <div class="card" class="fade-up">
                    <h3>{{ course.name }}</h3>
                    <p class="limited-words">{{ course.description }}</p>
                    <div class="btn-container">
                        <a href="{% url 'course_detail' pk=course.id %}" class="btn">View Course Details</a>
                    </div>
                </div>
                {% endfor %}
            </div>
            <div class="btn-container">
                <a href="{% url 'courses' %}" class="btn">View More</a>
            </div>
        </div>
    </section>
    <section id="reviews" class="fade-up">
        <div class="container">
            <h2>Reviews</h2>
            <div id="reviews-container" class="fade-up">
                {% for review in reviews|slice:":3" %}
                <div class="review-card">
                    <div class="review-header">
                        <div class="stars">
                            {% for i in review.rating|range_filter %}
                            <span class="star">&#9733;</span>
                            {% endfor %}
                            {% for i in 5|subtract:review.rating|range_filter %}
                            <span class="star empty-star">&#9734;</span>
                            {% endfor %}
                        </div>
                        <p class="reviewer">by {{ review.user.username }}</p>
                    </div>
                    <p class="review-text">{{ review.description }}</p>
                </div>
                {% endfor %}
            </div>
            <div class="review-a">
                <a href="{% url 'reviews' %}">View More</a>
            </div>
        </div>
    </section>
    
    <section id="contact" style="background-color: #d9dbde; padding: 30px 0;" class="fade-up">
        <div class="container">
            <h2 class="contact-h2">Contact Us</h2>
            <p class="contact-p">If you have any questions or would like to enroll, please reach out to us at <a href="mailto:info@skyworldclasses.com" class="contact-a">info@skyworldclasses.com</a> or call us at 123-456-7890.</p>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>&copy; 2025 Sky World Classes. All rights reserved.</p>
        </div>
    </footer>
    <script>
        function limitWords(selector, wordLimit) {
            const elements = document.querySelectorAll(selector);
            elements.forEach(element => {
                let text = element.textContent.trim();
                let words = text.split(/\s+/);
                if (words.length > wordLimit) {
                    element.textContent = words.slice(0, wordLimit).join(" ") + "...";
                }
            });
        }

    // Call the function and limit words to 50 in paragraphs with class 'limited-words'
        limitWords('.limited-words', 11);
        
        document.addEventListener("DOMContentLoaded", function () {
            const fadeElements = document.querySelectorAll(".fade-up");

            const observer = new IntersectionObserver(
                (entries) => {
                    entries.forEach((entry) => {
                        if (entry.isIntersecting) {
                            entry.target.classList.add("visible"); // Trigger animation
                            observer.unobserve(entry.target); // Stop observing
                        }
                    });
                },
                { threshold: 0.1 } // Trigger when 10% of the element is visible
            );

            fadeElements.forEach((element) => {
                observer.observe(element);
            });
        });
    </script>
</body>
</html>